# LeitorDadosTLS

./: README.md  pom.xml
src/main/java/br/com/guilherme/leitor/: Aplicacao.java  Armazenador.java  LeitorRegistro.java
src/main/java/br/com/guilherme/leitor/arquivo/: ArquivoSumario.java  BuscadorDeArquivos.java  LeitorArquivo.java
src/main/java/br/com/guilherme/leitor/dados/: Armazenador.java
src/main/java/br/com/guilherme/leitor/linha/: LeitorLinha.java  LeitorRegistro.java  Linha.java  LinhaCliente.java  LinhaVenda.java  LinhaVendedor.java  TipoRegistro.java
src/main/java/br/com/guilherme/leitor/modelo/: Cliente.java  ModeloLinha.java  Venda.java  Vendedor.java
src/test/java/br/com/guilherme/leitor/: DespachadorLinhaTest.java  LeitorRegistroTest.java  LinhaVendedorTest.java  SumarioTest.java  TipoRegistroTest.java
src/test/java/br/com/guilherme/leitor/linha/: LeitorRegistroTest.java  LinhaClienteTest.java  LinhaVendaTest.java  LinhaVendedorTest.java
